# Bico-API

./: Bico.sln  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: homologation_bico-api-hml.yml  homologation_bico-api.yml  homologation_bico-chat.yml  production_bico-api.yml  production_bico-chat.yml  rqf_01-envio-de-mensagens_bico-chat.yml  stable_bico-api.yml
Bico.IntegrationTests/Builders/: PointSpecimenBuilder.cs
Bico.IntegrationTests/Database/: DatabaseFixture.cs
src/Bico.Api/: Bico.Api.csproj  Bico.Api.http  Program.cs  WeatherForecast.cs  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
src/Bico.Api/Configuration/: AuthConfiguration.cs  DateTimeConverterWithZuluSuffix.cs  GlobalExceptionHandler.cs  InjectionService.cs  SwaggerConfiguration.cs  VersionConfiguration.cs  ‎AuthConfiguration.cs
src/Bico.Api/Properties/: launchSettings.json
src/Bico.Api/v1/Controllers/: AcessoController.cs  AcordoController.cs  AutenticacaoController.cs  AuthController.cs  CategoriaController.cs  ChatController.cs  ClienteController.cs  HabilidadeController.cs  PrestadorController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Bico.Api/v1/DTOs/: AcessoDto.cs  AcessoTokenDto.cs  AcordoRequestDto.cs  AvaliacaoDto.cs  CategoriaDto.cs  ConnectionDto.cs  ConversaRecenteDto.cs  GerarTokenRequestDto.cs  HabilidadeDto.cs  MarcarMensagemComoLidaRequestDto.cs  MensagemDto.cs  PrestadorDto.cs  UsuarioAlteraDto.cs  UsuarioDto.cs
src/Bico.Api/v1/Hubs/: ChatHub.cs
src/Bico.Api/v1/Models/: Categoria.cs  Habilidade.cs
src/Bico.Chat.Functions/: Bico.Chat.Functions.csproj  Functions.cs  Program.cs  function.json
src/Bico.Chat.Functions/Configuration/: InjectionService.cs
src/Bico.Chat.Functions/Properties/: launchSettings.json
src/Bico.Domain/: Bico.Domain.csproj
src/Bico.Domain/DTOs/: ConversaRecenteDto.cs
src/Bico.Domain/Entities/: Acesso.cs  Acordo.cs  Avaliacao.cs  Categoria.cs  Cliente.cs  FotoServico.cs  Habilidade.cs  Mensagem.cs  Prestador.cs  PrestadorHabilidade.cs  Usuario - Cópia.cs  Usuario.cs
src/Bico.Domain/Interfaces/: IAcessoRepository.cs  IAcordoRepository.cs  IAcordoService.cs  IAuthService.cs  IAuthenticateService.cs  IAvatarRepository.cs  ICategoriaRepository.cs  IChatRepository.cs  IChatService.cs  IHabilidadeRepository.cs  IPrestadorRepository.cs  IPrestadorService.cs  IUsuarioRepository.cs
src/Bico.Domain/Services/: AcordoService.cs  AuthService.cs  AuthenticateService.cs  ChatService.cs  PrestadorService.cs
src/Bico.Domain/ValueObjects/: Paginacao.cs  TipoMensagem.cs
src/Bico.Infra/: Bico.Infra.csproj
src/Bico.Infra/DbContext/: BicoContext.cs
src/Bico.Infra/Extensions/: PostGeoExtensions.cs
src/Bico.Infra/Mapping/: AcessoMapping.cs  AcordoMapping.cs  AvaliacaoMapping.cs  CategoriaMapping.cs  ClienteMapping.cs  FotoServicoMapping.cs  HabilidadeMapping.cs  MensagemMapping.cs  PrestadorHabilidadeMapping.cs  PrestadorMapping.cs  UsuarioMapping.cs
src/Bico.Infra/Repositories/: AcessoRepository.cs  AcordoRepository.cs  AvatarRepository.cs  CategoriaRepository.cs  ChatRepository.cs  HabilidadeRepository.cs  PrestadorRepository.cs  UsuarioRepository.cs
src/Bico.IntegrationTests/: Bico.IntegrationTests.csproj
src/Bico.IntegrationTests/Database/: DatabaseFixture.cs  DbConnection.cs
src/Bico.IntegrationTests/FixtureCustomizations/: PointCustomization.cs
src/Bico.IntegrationTests/Services/: PrestadorServiceTests.cs
src/Bico.UnitTests/: Bico.UnitTests.csproj  UnitTest1.cs
src/Bico.UnitTests/Services/: PrestadorServiceTests.cs
